version = 3.4.3
runner.dialect = scala3
maxColumn = 120
assumeStandardLibraryStripMargin = true
indent {
    main = 4
    callSite = 4
}
indentOperator.exemptScope = aloneEnclosed
align {
    openParenCallSite = false
    openParenDefnSite = false
    tokens = []
}
newlines {
    source = keep
}
docstrings {
    style = Asterisk
    removeEmpty = true
}
optIn {
    annotationNewlines = true
    breakChainOnFirstMethodDot = true
    selfAnnotationNewline = true
}
project.git = false

fileOverride {
    "glob:**/src-2/**" {
        runner.dialect = scala213
    }
}
